++++++++++++ ANÁLISE DA COMPETÊNCIA 1 ++++++++++++
HÍBRIDO: TF-IDF + NILC-METRIX
RESULTADOS REGRESSÃO:

****  Modelo: Lasso ****
Regression Report:
R² Score: -0.0229
Mean Squared Error (MSE): 1.4365
Mean Absolute Error (MAE): 0.8601
Root Mean Squared Error (RMSE): 1.1985
ENEM Accuracy Score: 0.91
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.41      1.00      0.59        83
           4       0.00      0.00      0.00        63
           5       0.00      0.00      0.00        10

    accuracy                           0.41       200
   macro avg       0.07      0.17      0.10       200
weighted avg       0.17      0.41      0.24       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 26  0  0]
 [ 0  0  0 83  0  0]
 [ 0  0  0 63  0  0]
 [ 0  0  0 10  0  0]]

****  Modelo: Regressao Linear ****
Regression Report:
R² Score: -0.0548
Mean Squared Error (MSE): 1.4814
Mean Absolute Error (MAE): 0.8960
Root Mean Squared Error (RMSE): 1.2171
ENEM Accuracy Score: 0.91
Quadratic Weighted Kappa (QWK): 0.3085

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.20      0.31      0.24        26
           3       0.42      0.40      0.41        83
           4       0.41      0.48      0.44        63
           5       0.33      0.20      0.25        10

    accuracy                           0.36       200
   macro avg       0.23      0.23      0.22       200
weighted avg       0.35      0.36      0.35       200

Confusion Matrix:
[[ 0  1  6  5  4  0]
 [ 0  0  0  2  0  0]
 [ 0  2  8 10  6  0]
 [ 0  0 21 33 27  2]
 [ 0  0  5 26 30  2]
 [ 0  0  0  2  6  2]]

****  Modelo: Ridge ****
Regression Report:
R² Score: 0.1168
Mean Squared Error (MSE): 1.2403
Mean Absolute Error (MAE): 0.7985
Root Mean Squared Error (RMSE): 1.1137
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.1688

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.33      0.15      0.21        26
           3       0.45      0.78      0.57        83
           4       0.47      0.32      0.38        63
           5       0.00      0.00      0.00        10

    accuracy                           0.45       200
   macro avg       0.21      0.21      0.19       200
weighted avg       0.38      0.45      0.38       200

Confusion Matrix:
[[ 0  0  3 10  3  0]
 [ 0  0  0  2  0  0]
 [ 0  0  4 19  3  0]
 [ 0  0  5 65 13  0]
 [ 0  0  0 43 20  0]
 [ 0  0  0  6  4  0]]

****  Modelo: Random Forest Regression ****
Regression Report:
R² Score: 0.1939
Mean Squared Error (MSE): 1.1321
Mean Absolute Error (MAE): 0.7716
Root Mean Squared Error (RMSE): 1.0640
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.3498

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.30      0.35      0.32        26
           3       0.51      0.69      0.58        83
           4       0.45      0.41      0.43        63
           5       0.00      0.00      0.00        10

    accuracy                           0.46       200
   macro avg       0.21      0.24      0.22       200
weighted avg       0.39      0.46      0.42       200

Confusion Matrix:
[[ 0  0  8  6  2  0]
 [ 0  0  1  0  1  0]
 [ 0  0  9 15  2  0]
 [ 0  0  8 57 18  0]
 [ 0  0  4 33 26  0]
 [ 0  0  0  1  9  0]]

****  Modelo: HistGradientBoostingRegressor ****
Regression Report:
R² Score: 0.0987
Mean Squared Error (MSE): 1.2657
Mean Absolute Error (MAE): 0.8241
Root Mean Squared Error (RMSE): 1.1250
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.2928

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.23      0.35      0.28        26
           3       0.50      0.60      0.54        83
           4       0.47      0.44      0.46        63
           5       0.00      0.00      0.00        10

    accuracy                           0.43       200
   macro avg       0.20      0.23      0.21       200
weighted avg       0.38      0.43      0.40       200

Confusion Matrix:
[[ 0  0  7  7  2  0]
 [ 0  0  0  2  0  0]
 [ 0  0  9 13  4  0]
 [ 0  0 15 50 18  0]
 [ 0  0  8 27 28  0]
 [ 0  0  0  2  8  0]]

****  Modelo: SVR ****
Regression Report:
R² Score: -0.2034
Mean Squared Error (MSE): 1.6900
Mean Absolute Error (MAE): 0.9088
Root Mean Squared Error (RMSE): 1.3000
ENEM Accuracy Score: 0.91
Quadratic Weighted Kappa (QWK): -0.0101

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.42      0.66      0.52        83
           4       0.34      0.38      0.36        63
           5       0.00      0.00      0.00        10

    accuracy                           0.40       200
   macro avg       0.13      0.17      0.15       200
weighted avg       0.28      0.40      0.33       200

Confusion Matrix:
[[ 0  0  0 10  6  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 16 10  0]
 [ 0  0  0 55 28  0]
 [ 0  0  0 39 24  0]
 [ 0  0  0  8  2  0]]

****  Modelo: MLP ****
Regression Report:
R² Score: 0.0476
Mean Squared Error (MSE): 1.3375
Mean Absolute Error (MAE): 0.8199
Root Mean Squared Error (RMSE): 1.1565
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.2592

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.33      0.12      0.17        26
           3       0.46      0.67      0.55        83
           4       0.47      0.48      0.47        63
           5       0.67      0.20      0.31        10

    accuracy                           0.46       200
   macro avg       0.32      0.24      0.25       200
weighted avg       0.42      0.46      0.41       200

Confusion Matrix:
[[ 0  1  1 11  3  0]
 [ 0  0  0  2  0  0]
 [ 0  2  3 16  5  0]
 [ 0  0  5 56 21  1]
 [ 0  0  0 33 30  0]
 [ 0  0  0  3  5  2]]

****  Modelo: KNeighborsRegressor ****
Regression Report:
R² Score: -0.5066
Mean Squared Error (MSE): 2.1158
Mean Absolute Error (MAE): 1.1210
Root Mean Squared Error (RMSE): 1.4546
ENEM Accuracy Score: 0.89
Quadratic Weighted Kappa (QWK): -0.0586

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.43      0.27      0.33        83
           4       0.30      0.59      0.39        63
           5       0.00      0.00      0.00        10

    accuracy                           0.29       200
   macro avg       0.12      0.14      0.12       200
weighted avg       0.27      0.29      0.26       200

Confusion Matrix:
[[ 0  0  1  3 12  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0  6 18  2]
 [ 0  0  5 22 49  7]
 [ 0  0  8 18 37  0]
 [ 0  0  1  0  9  0]]

****  Modelo: DecisionTreeRegressor ****
Regression Report:
R² Score: -0.5618
Mean Squared Error (MSE): 2.1933
Mean Absolute Error (MAE): 1.1600
Root Mean Squared Error (RMSE): 1.4810
ENEM Accuracy Score: 0.89
Quadratic Weighted Kappa (QWK): 0.1434

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.12      0.15      0.14        26
           3       0.41      0.34      0.37        83
           4       0.31      0.25      0.28        63
           5       0.04      0.10      0.06        10

    accuracy                           0.24       200
   macro avg       0.15      0.14      0.14       200
weighted avg       0.29      0.24      0.26       200

Confusion Matrix:
[[ 0  6  2  3  2  3]
 [ 0  0  0  0  2  0]
 [ 0  3  4 10  6  3]
 [ 0 13 14 28 21  7]
 [ 0  2 12 24 16  9]
 [ 0  0  1  4  4  1]]

****  Modelo: GradientBoostingRegressor ****
Regression Report:
R² Score: 0.1956
Mean Squared Error (MSE): 1.1297
Mean Absolute Error (MAE): 0.7569
Root Mean Squared Error (RMSE): 1.0629
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.3878

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.18      0.23      0.20        26
           3       0.55      0.66      0.60        83
           4       0.53      0.54      0.54        63
           5       0.00      0.00      0.00        10

    accuracy                           0.47       200
   macro avg       0.21      0.24      0.22       200
weighted avg       0.42      0.47      0.44       200

Confusion Matrix:
[[ 0  1  8  4  3  0]
 [ 0  0  1  0  1  0]
 [ 0  2  6 16  2  0]
 [ 0  0 13 55 15  0]
 [ 0  0  5 24 34  0]
 [ 0  0  0  1  9  0]]

****  Modelo: Ordinal Regression LogisticAT ****
Regression Report:
R² Score: -0.0681
Mean Squared Error (MSE): 1.5000
Mean Absolute Error (MAE): 0.7800
Root Mean Squared Error (RMSE): 1.2247
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.1247

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.47      0.76      0.58        83
           4       0.45      0.46      0.45        63
           5       0.00      0.00      0.00        10

    accuracy                           0.46       200
   macro avg       0.15      0.20      0.17       200
weighted avg       0.33      0.46      0.38       200

Confusion Matrix:
[[ 0  0  0 12  4  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 20  6  0]
 [ 0  0  0 63 20  0]
 [ 0  0  0 34 29  0]
 [ 0  0  0  4  6  0]]

****  Modelo: Ordinal Regression LogisticIT ****
Regression Report:
R² Score: -0.1037
Mean Squared Error (MSE): 1.5500
Mean Absolute Error (MAE): 0.8200
Root Mean Squared Error (RMSE): 1.2450
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.1247

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.44      0.65      0.52        83
           4       0.40      0.49      0.44        63
           5       0.00      0.00      0.00        10

    accuracy                           0.42       200
   macro avg       0.14      0.19      0.16       200
weighted avg       0.31      0.42      0.36       200

Confusion Matrix:
[[ 0  0  0 12  4  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 19  7  0]
 [ 0  0  0 54 29  0]
 [ 0  0  0 32 31  0]
 [ 0  0  0  4  6  0]]

****  Modelo: Ordinal Regression OrdinalRidge ****
Regression Report:
R² Score: 0.0102
Mean Squared Error (MSE): 1.3900
Mean Absolute Error (MAE): 0.7700
Root Mean Squared Error (RMSE): 1.1790
ENEM Accuracy Score: 0.94
Quadratic Weighted Kappa (QWK): 0.1688

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.33      0.15      0.21        26
           3       0.45      0.78      0.57        83
           4       0.47      0.32      0.38        63
           5       0.00      0.00      0.00        10

    accuracy                           0.45       200
   macro avg       0.21      0.21      0.19       200
weighted avg       0.38      0.45      0.38       200

Confusion Matrix:
[[ 0  0  3 10  3  0]
 [ 0  0  0  2  0  0]
 [ 0  0  4 19  3  0]
 [ 0  0  5 65 13  0]
 [ 0  0  0 43 20  0]
 [ 0  0  0  6  4  0]]

****  Modelo: Least Absolute Deviation (LAD) ****
Regression Report:
R² Score: -0.0859
Mean Squared Error (MSE): 1.5250
Mean Absolute Error (MAE): 0.7850
Root Mean Squared Error (RMSE): 1.2349
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.1612

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.33      0.12      0.17        26
           3       0.47      0.65      0.55        83
           4       0.44      0.54      0.49        63
           5       0.00      0.00      0.00        10

    accuracy                           0.46       200
   macro avg       0.21      0.22      0.20       200
weighted avg       0.38      0.46      0.40       200

Confusion Matrix:
[[ 0  0  1 10  5  0]
 [ 0  0  0  1  1  0]
 [ 0  0  3 17  6  0]
 [ 0  0  5 54 24  0]
 [ 0  0  0 29 34  0]
 [ 0  0  0  3  7  0]]


RESULTADOS CLASSIFICAÇÃO:

Otimização de SVC para Classificação:
Fitting 5 folds for each of 12 candidates, totalling 60 fits
Quadratic Weighted Kappa (QWK): 0.1118
Root Mean Squared Error (RMSE): 1.3323
ENEM Accuracy Score: 0.92

Melhores parâmetros: {'C': 1, 'kernel': 'linear'}

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.17      0.04      0.06        26
           3       0.38      0.39      0.38        83
           4       0.32      0.54      0.40        63
           5       0.00      0.00      0.00        10

    accuracy                           0.34       200
   macro avg       0.14      0.16      0.14       200
weighted avg       0.28      0.34      0.29       200