++++++++++++ ANÁLISE DA COMPETÊNCIA 1 ++++++++++++
SOMENTE NILC-METRIX
RESULTADOS REGRESSÃO:

****  Modelo: Lasso ****
Regression Report:
R² Score: -0.0229
Mean Squared Error (MSE): 1.4365
Mean Absolute Error (MAE): 0.8601
Root Mean Squared Error (RMSE): 1.1985
ENEM Accuracy Score: 0.91
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.41      1.00      0.59        83
           4       0.00      0.00      0.00        63
           5       0.00      0.00      0.00        10

    accuracy                           0.41       200
   macro avg       0.07      0.17      0.10       200
weighted avg       0.17      0.41      0.24       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 26  0  0]
 [ 0  0  0 83  0  0]
 [ 0  0  0 63  0  0]
 [ 0  0  0 10  0  0]]

****  Modelo: Regressao Linear ****
Regression Report:
R² Score: -0.0759
Mean Squared Error (MSE): 1.5110
Mean Absolute Error (MAE): 0.8846
Root Mean Squared Error (RMSE): 1.2292
ENEM Accuracy Score: 0.90
Quadratic Weighted Kappa (QWK): -0.0226

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.43      0.96      0.59        83
           4       0.33      0.06      0.11        63
           5       0.00      0.00      0.00        10

    accuracy                           0.42       200
   macro avg       0.13      0.17      0.12       200
weighted avg       0.28      0.42      0.28       200

Confusion Matrix:
[[ 0  0  0 15  1  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 22  4  0]
 [ 0  0  0 80  3  0]
 [ 0  0  0 59  4  0]
 [ 0  0  0 10  0  0]]

****  Modelo: Ridge ****
Regression Report:
R² Score: -0.0758
Mean Squared Error (MSE): 1.5109
Mean Absolute Error (MAE): 0.8846
Root Mean Squared Error (RMSE): 1.2292
ENEM Accuracy Score: 0.90
Quadratic Weighted Kappa (QWK): -0.0226

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.43      0.96      0.59        83
           4       0.33      0.06      0.11        63
           5       0.00      0.00      0.00        10

    accuracy                           0.42       200
   macro avg       0.13      0.17      0.12       200
weighted avg       0.28      0.42      0.28       200

Confusion Matrix:
[[ 0  0  0 15  1  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 22  4  0]
 [ 0  0  0 80  3  0]
 [ 0  0  0 59  4  0]
 [ 0  0  0 10  0  0]]

****  Modelo: Random Forest Regression ****
Regression Report:
R² Score: -0.0768
Mean Squared Error (MSE): 1.5123
Mean Absolute Error (MAE): 0.8861
Root Mean Squared Error (RMSE): 1.2298
ENEM Accuracy Score: 0.90
Quadratic Weighted Kappa (QWK): -0.0226

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.43      0.96      0.59        83
           4       0.33      0.06      0.11        63
           5       0.00      0.00      0.00        10

    accuracy                           0.42       200
   macro avg       0.13      0.17      0.12       200
weighted avg       0.28      0.42      0.28       200

Confusion Matrix:
[[ 0  0  0 15  1  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 22  4  0]
 [ 0  0  0 80  3  0]
 [ 0  0  0 59  4  0]
 [ 0  0  0 10  0  0]]

****  Modelo: HistGradientBoostingRegressor ****
Regression Report:
R² Score: -0.0759
Mean Squared Error (MSE): 1.5110
Mean Absolute Error (MAE): 0.8846
Root Mean Squared Error (RMSE): 1.2292
ENEM Accuracy Score: 0.90
Quadratic Weighted Kappa (QWK): -0.0226

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.43      0.96      0.59        83
           4       0.33      0.06      0.11        63
           5       0.00      0.00      0.00        10

    accuracy                           0.42       200
   macro avg       0.13      0.17      0.12       200
weighted avg       0.28      0.42      0.28       200

Confusion Matrix:
[[ 0  0  0 15  1  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 22  4  0]
 [ 0  0  0 80  3  0]
 [ 0  0  0 59  4  0]
 [ 0  0  0 10  0  0]]

****  Modelo: SVR ****
Regression Report:
R² Score: -0.2093
Mean Squared Error (MSE): 1.6984
Mean Absolute Error (MAE): 0.9102
Root Mean Squared Error (RMSE): 1.3032
ENEM Accuracy Score: 0.91
Quadratic Weighted Kappa (QWK): -0.0101

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.42      0.66      0.52        83
           4       0.34      0.38      0.36        63
           5       0.00      0.00      0.00        10

    accuracy                           0.40       200
   macro avg       0.13      0.17      0.15       200
weighted avg       0.28      0.40      0.33       200

Confusion Matrix:
[[ 0  0  0 10  6  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 16 10  0]
 [ 0  0  0 55 28  0]
 [ 0  0  0 39 24  0]
 [ 0  0  0  8  2  0]]

****  Modelo: MLP ****
Regression Report:
R² Score: -0.0799
Mean Squared Error (MSE): 1.5166
Mean Absolute Error (MAE): 0.8859
Root Mean Squared Error (RMSE): 1.2315
ENEM Accuracy Score: 0.90
Quadratic Weighted Kappa (QWK): -0.0226

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.43      0.96      0.59        83
           4       0.33      0.06      0.11        63
           5       0.00      0.00      0.00        10

    accuracy                           0.42       200
   macro avg       0.13      0.17      0.12       200
weighted avg       0.28      0.42      0.28       200

Confusion Matrix:
[[ 0  0  0 15  1  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 22  4  0]
 [ 0  0  0 80  3  0]
 [ 0  0  0 59  4  0]
 [ 0  0  0 10  0  0]]

****  Modelo: KNeighborsRegressor ****
Regression Report:
R² Score: -0.2274
Mean Squared Error (MSE): 1.7238
Mean Absolute Error (MAE): 0.9990
Root Mean Squared Error (RMSE): 1.3129
ENEM Accuracy Score: 0.91
Quadratic Weighted Kappa (QWK): -0.0954

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.03      0.04      0.03        26
           3       0.46      0.61      0.52        83
           4       0.31      0.27      0.29        63
           5       0.00      0.00      0.00        10

    accuracy                           0.34       200
   macro avg       0.13      0.15      0.14       200
weighted avg       0.29      0.34      0.31       200

Confusion Matrix:
[[ 0  0  4  6  6  0]
 [ 0  0  1  1  0  0]
 [ 0  0  1 15 10  0]
 [ 0  0 10 51 22  0]
 [ 0  0 13 33 17  0]
 [ 0  0  4  6  0  0]]

****  Modelo: DecisionTreeRegressor ****
Regression Report:
R² Score: -0.0759
Mean Squared Error (MSE): 1.5110
Mean Absolute Error (MAE): 0.8846
Root Mean Squared Error (RMSE): 1.2292
ENEM Accuracy Score: 0.90
Quadratic Weighted Kappa (QWK): -0.0226

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.43      0.96      0.59        83
           4       0.33      0.06      0.11        63
           5       0.00      0.00      0.00        10

    accuracy                           0.42       200
   macro avg       0.13      0.17      0.12       200
weighted avg       0.28      0.42      0.28       200

Confusion Matrix:
[[ 0  0  0 15  1  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 22  4  0]
 [ 0  0  0 80  3  0]
 [ 0  0  0 59  4  0]
 [ 0  0  0 10  0  0]]

****  Modelo: GradientBoostingRegressor ****
Regression Report:
R² Score: -0.0759
Mean Squared Error (MSE): 1.5109
Mean Absolute Error (MAE): 0.8846
Root Mean Squared Error (RMSE): 1.2292
ENEM Accuracy Score: 0.90
Quadratic Weighted Kappa (QWK): -0.0226

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.43      0.96      0.59        83
           4       0.33      0.06      0.11        63
           5       0.00      0.00      0.00        10

    accuracy                           0.42       200
   macro avg       0.13      0.17      0.12       200
weighted avg       0.28      0.42      0.28       200

Confusion Matrix:
[[ 0  0  0 15  1  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 22  4  0]
 [ 0  0  0 80  3  0]
 [ 0  0  0 59  4  0]
 [ 0  0  0 10  0  0]]

****  Modelo: Ordinal Regression LogisticAT ****
Regression Report:
R² Score: -0.1891
Mean Squared Error (MSE): 1.6700
Mean Absolute Error (MAE): 0.8800
Root Mean Squared Error (RMSE): 1.2923
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.0034

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.42      0.72      0.53        83
           4       0.33      0.30      0.32        63
           5       0.00      0.00      0.00        10

    accuracy                           0.40       200
   macro avg       0.13      0.17      0.14       200
weighted avg       0.28      0.40      0.32       200

Confusion Matrix:
[[ 0  0  0 12  4  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 17  9  0]
 [ 0  0  0 60 23  0]
 [ 0  0  0 44 19  0]
 [ 0  0  0  8  2  0]]

****  Modelo: Ordinal Regression LogisticIT ****
Regression Report:
R² Score: -0.2888
Mean Squared Error (MSE): 1.8100
Mean Absolute Error (MAE): 0.9300
Root Mean Squared Error (RMSE): 1.3454
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): -0.0167

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.40      0.59      0.48        83
           4       0.32      0.40      0.35        63
           5       0.00      0.00      0.00        10

    accuracy                           0.37       200
   macro avg       0.12      0.16      0.14       200
weighted avg       0.27      0.37      0.31       200

Confusion Matrix:
[[ 0  0  0 10  6  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 14 12  0]
 [ 0  0  0 49 34  0]
 [ 0  0  0 38 25  0]
 [ 0  0  0  8  2  0]]

****  Modelo: Ordinal Regression OrdinalRidge ****
Regression Report:
R² Score: -0.0645
Mean Squared Error (MSE): 1.4950
Mean Absolute Error (MAE): 0.8250
Root Mean Squared Error (RMSE): 1.2227
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): -0.0226

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.43      0.96      0.59        83
           4       0.33      0.06      0.11        63
           5       0.00      0.00      0.00        10

    accuracy                           0.42       200
   macro avg       0.13      0.17      0.12       200
weighted avg       0.28      0.42      0.28       200

Confusion Matrix:
[[ 0  0  0 15  1  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 22  4  0]
 [ 0  0  0 80  3  0]
 [ 0  0  0 59  4  0]
 [ 0  0  0 10  0  0]]

****  Modelo: Least Absolute Deviation (LAD) ****
Regression Report:
R² Score: -0.2497
Mean Squared Error (MSE): 1.7550
Mean Absolute Error (MAE): 0.8950
Root Mean Squared Error (RMSE): 1.3248
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): -0.0101

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.42      0.66      0.52        83
           4       0.34      0.38      0.36        63
           5       0.00      0.00      0.00        10

    accuracy                           0.40       200
   macro avg       0.13      0.17      0.15       200
weighted avg       0.28      0.40      0.33       200

Confusion Matrix:
[[ 0  0  0 10  6  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0 16 10  0]
 [ 0  0  0 55 28  0]
 [ 0  0  0 39 24  0]
 [ 0  0  0  8  2  0]]


RESULTADOS CLASSIFICAÇÃO:

Otimização de SVC para Classificação:
Fitting 5 folds for each of 12 candidates, totalling 60 fits

Melhores parâmetros: {'C': 10, 'kernel': 'poly'}

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        26
           3       0.39      0.39      0.39        83
           4       0.31      0.57      0.40        63
           5       0.00      0.00      0.00        10

    accuracy                           0.34       200
   macro avg       0.12      0.16      0.13       200
weighted avg       0.26      0.34      0.29       200