++++++++++++ ANÁLISE DA COMPETÊNCIA 4 ++++++++++++
HÍBRIDO: TF-IDF + NILC-METRIX
RESULTADOS REGRESSÃO:

****  Modelo: Lasso ****
Regression Report:
R² Score: -0.0179
Mean Squared Error (MSE): 1.4185
Mean Absolute Error (MAE): 0.8088
Root Mean Squared Error (RMSE): 1.1910
ENEM Accuracy Score: 0.90
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.00      0.00      0.00        27
           3       0.45      1.00      0.62        89
           4       0.00      0.00      0.00        56
           5       0.00      0.00      0.00         7

    accuracy                           0.45       200
   macro avg       0.07      0.17      0.10       200
weighted avg       0.20      0.45      0.27       200

Confusion Matrix:
[[ 0  0  0 17  0  0]
 [ 0  0  0  4  0  0]
 [ 0  0  0 27  0  0]
 [ 0  0  0 89  0  0]
 [ 0  0  0 56  0  0]
 [ 0  0  0  7  0  0]]

****  Modelo: Regressao Linear ****
Regression Report:
R² Score: 0.0621
Mean Squared Error (MSE): 1.3070
Mean Absolute Error (MAE): 0.8682
Root Mean Squared Error (RMSE): 1.1432
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.3238

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.22      0.50      0.31         4
           2       0.17      0.26      0.20        27
           3       0.51      0.49      0.50        89
           4       0.41      0.46      0.44        56
           5       0.00      0.00      0.00         7

    accuracy                           0.40       200
   macro avg       0.22      0.29      0.24       200
weighted avg       0.37      0.40      0.38       200

Confusion Matrix:
[[ 0  2  6  8  1  0]
 [ 0  2  1  1  0  0]
 [ 0  2  7 11  7  0]
 [ 0  2 20 44 23  0]
 [ 0  1  7 22 26  0]
 [ 0  0  1  0  6  0]]

****  Modelo: Ridge ****
Regression Report:
R² Score: 0.1112
Mean Squared Error (MSE): 1.2386
Mean Absolute Error (MAE): 0.8350
Root Mean Squared Error (RMSE): 1.1129
ENEM Accuracy Score: 0.93
Quadratic Weighted Kappa (QWK): 0.2792

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.33      0.25      0.29         4
           2       0.21      0.30      0.24        27
           3       0.48      0.64      0.55        89
           4       0.38      0.27      0.32        56
           5       0.00      0.00      0.00         7

    accuracy                           0.41       200
   macro avg       0.23      0.24      0.23       200
weighted avg       0.36      0.41      0.37       200

Confusion Matrix:
[[ 0  0  8  9  0  0]
 [ 0  1  2  1  0  0]
 [ 0  0  8 13  6  0]
 [ 0  2 16 57 14  0]
 [ 0  0  5 36 15  0]
 [ 0  0  0  3  4  0]]

****  Modelo: Random Forest Regression ****
Regression Report:
R² Score: 0.1356
Mean Squared Error (MSE): 1.2047
Mean Absolute Error (MAE): 0.8022
Root Mean Squared Error (RMSE): 1.0976
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.2539

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.19      0.19      0.19        27
           3       0.48      0.74      0.58        89
           4       0.42      0.27      0.33        56
           5       0.00      0.00      0.00         7

    accuracy                           0.43       200
   macro avg       0.18      0.20      0.18       200
weighted avg       0.36      0.43      0.38       200

Confusion Matrix:
[[ 0  0  6 10  1  0]
 [ 0  0  3  1  0  0]
 [ 0  0  5 18  4  0]
 [ 0  0 11 66 12  0]
 [ 0  0  2 39 15  0]
 [ 0  0  0  3  4  0]]

****  Modelo: HistGradientBoostingRegressor ****
Regression Report:
R² Score: 0.0803
Mean Squared Error (MSE): 1.2818
Mean Absolute Error (MAE): 0.8398
Root Mean Squared Error (RMSE): 1.1321
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.2216

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.11      0.15      0.13        27
           3       0.46      0.66      0.54        89
           4       0.42      0.27      0.33        56
           5       0.00      0.00      0.00         7

    accuracy                           0.39       200
   macro avg       0.16      0.18      0.17       200
weighted avg       0.34      0.39      0.35       200

Confusion Matrix:
[[ 0  0  6 10  1  0]
 [ 0  0  2  2  0  0]
 [ 0  0  4 19  4  0]
 [ 0  0 19 59 11  0]
 [ 0  0  5 36 15  0]
 [ 0  0  0  2  5  0]]

****  Modelo: SVR ****
Regression Report:
R² Score: -0.0285
Mean Squared Error (MSE): 1.4333
Mean Absolute Error (MAE): 0.8236
Root Mean Squared Error (RMSE): 1.1972
ENEM Accuracy Score: 0.89
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.00      0.00      0.00        27
           3       0.45      1.00      0.62        89
           4       0.00      0.00      0.00        56
           5       0.00      0.00      0.00         7

    accuracy                           0.45       200
   macro avg       0.07      0.17      0.10       200
weighted avg       0.20      0.45      0.27       200

Confusion Matrix:
[[ 0  0  0 17  0  0]
 [ 0  0  0  4  0  0]
 [ 0  0  0 27  0  0]
 [ 0  0  0 89  0  0]
 [ 0  0  0 56  0  0]
 [ 0  0  0  7  0  0]]

****  Modelo: MLP ****
Regression Report:
R² Score: -0.0206
Mean Squared Error (MSE): 1.4222
Mean Absolute Error (MAE): 0.9319
Root Mean Squared Error (RMSE): 1.1926
ENEM Accuracy Score: 0.91
Quadratic Weighted Kappa (QWK): 0.2709

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.22      0.50      0.31         4
           2       0.19      0.30      0.23        27
           3       0.47      0.52      0.49        89
           4       0.42      0.39      0.41        56
           5       0.00      0.00      0.00         7

    accuracy                           0.39       200
   macro avg       0.22      0.28      0.24       200
weighted avg       0.36      0.39      0.37       200

Confusion Matrix:
[[ 0  1  6  9  1  0]
 [ 0  2  1  1  0  0]
 [ 0  1  8 11  7  0]
 [ 0  5 20 46 18  0]
 [ 0  0  6 28 22  0]
 [ 0  0  1  2  4  0]]

****  Modelo: KNeighborsRegressor ****
Regression Report:
R² Score: -0.3608
Mean Squared Error (MSE): 1.8964
Mean Absolute Error (MAE): 1.0080
Root Mean Squared Error (RMSE): 1.3771
ENEM Accuracy Score: 0.89
Quadratic Weighted Kappa (QWK): 0.0092

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.12      0.11      0.12        27
           3       0.49      0.56      0.52        89
           4       0.31      0.39      0.34        56
           5       0.00      0.00      0.00         7

    accuracy                           0.38       200
   macro avg       0.15      0.18      0.16       200
weighted avg       0.32      0.38      0.34       200

Confusion Matrix:
[[ 0  0  2  8  7  0]
 [ 0  0  3  1  0  0]
 [ 0  0  3 15  9  0]
 [ 0  0  7 50 32  0]
 [ 0  0  7 27 22  0]
 [ 0  0  3  2  2  0]]

****  Modelo: DecisionTreeRegressor ****
Regression Report:
R² Score: -0.3546
Mean Squared Error (MSE): 1.8878
Mean Absolute Error (MAE): 1.0167
Root Mean Squared Error (RMSE): 1.3740
ENEM Accuracy Score: 0.90
Quadratic Weighted Kappa (QWK): 0.1451

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.17      0.26      0.21        27
           3       0.48      0.44      0.46        89
           4       0.32      0.41      0.36        56
           5       0.33      0.14      0.20         7

    accuracy                           0.35       200
   macro avg       0.22      0.21      0.20       200
weighted avg       0.34      0.35      0.34       200

Confusion Matrix:
[[ 0  0  5  5  7  0]
 [ 0  0  3  0  1  0]
 [ 0  0  7 11  9  0]
 [ 0  3 18 39 28  1]
 [ 0  0  7 25 23  1]
 [ 0  0  0  1  5  1]]

****  Modelo: GradientBoostingRegressor ****
Regression Report:
R² Score: 0.1465
Mean Squared Error (MSE): 1.1895
Mean Absolute Error (MAE): 0.8032
Root Mean Squared Error (RMSE): 1.0906
ENEM Accuracy Score: 0.93
Quadratic Weighted Kappa (QWK): 0.3190

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.29      0.48      0.36        27
           3       0.50      0.66      0.57        89
           4       0.42      0.25      0.31        56
           5       0.00      0.00      0.00         7

    accuracy                           0.43       200
   macro avg       0.20      0.23      0.21       200
weighted avg       0.38      0.43      0.39       200

Confusion Matrix:
[[ 0  1  7  8  1  0]
 [ 0  0  3  1  0  0]
 [ 0  0 13 11  3  0]
 [ 0  2 18 59 10  0]
 [ 0  0  4 38 14  0]
 [ 0  0  0  2  5  0]]

****  Modelo: Ordinal Regression LogisticAT ****
Regression Report:
R² Score: 0.0815
Mean Squared Error (MSE): 1.2800
Mean Absolute Error (MAE): 0.7500
Root Mean Squared Error (RMSE): 1.1314
ENEM Accuracy Score: 0.94
Quadratic Weighted Kappa (QWK): 0.2534

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.29      0.22      0.25        27
           3       0.50      0.79      0.61        89
           4       0.38      0.27      0.32        56
           5       0.00      0.00      0.00         7

    accuracy                           0.46       200
   macro avg       0.20      0.21      0.20       200
weighted avg       0.37      0.46      0.39       200

Confusion Matrix:
[[ 0  0  5 12  0  0]
 [ 0  0  3  1  0  0]
 [ 0  0  6 15  6  0]
 [ 0  0  5 70 14  0]
 [ 0  0  2 39 15  0]
 [ 0  0  0  3  4  0]]

****  Modelo: Ordinal Regression LogisticIT ****
Regression Report:
R² Score: -0.0979
Mean Squared Error (MSE): 1.5300
Mean Absolute Error (MAE): 0.8300
Root Mean Squared Error (RMSE): 1.2369
ENEM Accuracy Score: 0.91
Quadratic Weighted Kappa (QWK): 0.0917

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.00      0.00      0.00        27
           3       0.45      0.87      0.59        89
           4       0.30      0.14      0.19        56
           5       0.00      0.00      0.00         7

    accuracy                           0.42       200
   macro avg       0.12      0.17      0.13       200
weighted avg       0.28      0.42      0.32       200

Confusion Matrix:
[[ 0  0  0 17  0  0]
 [ 1  0  0  3  0  0]
 [ 0  0  0 21  6  0]
 [ 2  0  0 77 10  0]
 [ 0  0  0 48  8  0]
 [ 0  0  0  4  3  0]]

****  Modelo: Ordinal Regression OrdinalRidge ****
Regression Report:
R² Score: 0.0456
Mean Squared Error (MSE): 1.3300
Mean Absolute Error (MAE): 0.8100
Root Mean Squared Error (RMSE): 1.1533
ENEM Accuracy Score: 0.95
Quadratic Weighted Kappa (QWK): 0.2792

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.33      0.25      0.29         4
           2       0.21      0.30      0.24        27
           3       0.48      0.64      0.55        89
           4       0.38      0.27      0.32        56
           5       0.00      0.00      0.00         7

    accuracy                           0.41       200
   macro avg       0.23      0.24      0.23       200
weighted avg       0.36      0.41      0.37       200

Confusion Matrix:
[[ 0  0  8  9  0  0]
 [ 0  1  2  1  0  0]
 [ 0  0  8 13  6  0]
 [ 0  2 16 57 14  0]
 [ 0  0  5 36 15  0]
 [ 0  0  0  3  4  0]]

****  Modelo: Least Absolute Deviation (LAD) ****
Regression Report:
R² Score: -0.0441
Mean Squared Error (MSE): 1.4550
Mean Absolute Error (MAE): 0.8050
Root Mean Squared Error (RMSE): 1.2062
ENEM Accuracy Score: 0.94
Quadratic Weighted Kappa (QWK): 0.1975

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.19      0.15      0.17        27
           3       0.50      0.69      0.58        89
           4       0.38      0.38      0.38        56
           5       0.00      0.00      0.00         7

    accuracy                           0.43       200
   macro avg       0.18      0.20      0.19       200
weighted avg       0.35      0.43      0.38       200

Confusion Matrix:
[[ 0  0  5  9  3  0]
 [ 0  0  2  2  0  0]
 [ 0  0  4 17  6  0]
 [ 0  0  6 61 22  0]
 [ 0  0  4 31 21  0]
 [ 0  0  0  3  4  0]]


RESULTADOS CLASSIFICAÇÃO:

Otimização de SVC para Classificação:
Fitting 5 folds for each of 12 candidates, totalling 60 fits

Melhores parâmetros: {'C': 10, 'kernel': 'linear'}

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.00      0.00      0.00         4
           2       0.00      0.00      0.00        27
           3       0.46      0.74      0.57        89
           4       0.20      0.18      0.19        56
           5       0.67      0.29      0.40         7

    accuracy                           0.39       200
   macro avg       0.22      0.20      0.19       200
weighted avg       0.28      0.39      0.32       200