++++++++++++ ANÁLISE DA COMPETÊNCIA 5 ++++++++++++
HÍBRIDO: TF-IDF + NILC-METRIX
RESULTADOS REGRESSÃO:

****  Modelo: Lasso ****
Regression Report:
R² Score: -0.0011
Mean Squared Error (MSE): 2.0642
Mean Absolute Error (MAE): 1.2064
Root Mean Squared Error (RMSE): 1.4367
ENEM Accuracy Score: 0.79
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        37
           2       0.20      1.00      0.34        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.03      0.17      0.06       200
weighted avg       0.04      0.20      0.07       200

Confusion Matrix:
[[ 0  0 39  0  0  0]
 [ 0  0 37  0  0  0]
 [ 0  0 41  0  0  0]
 [ 0  0 44  0  0  0]
 [ 0  0 35  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: Regressao Linear ****
Regression Report:
R² Score: 0.1130
Mean Squared Error (MSE): 1.8289
Mean Absolute Error (MAE): 1.1081
Root Mean Squared Error (RMSE): 1.3524
ENEM Accuracy Score: 0.84
Quadratic Weighted Kappa (QWK): 0.3033

Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.13      0.22        39
           1       0.14      0.14      0.14        37
           2       0.24      0.51      0.33        41
           3       0.29      0.41      0.34        44
           4       0.56      0.14      0.23        35
           5       0.00      0.00      0.00         4

    accuracy                           0.27       200
   macro avg       0.34      0.22      0.21       200
weighted avg       0.40      0.27      0.25       200

Confusion Matrix:
[[ 5 14 13  7  0  0]
 [ 0  5 21  9  2  0]
 [ 1  5 21 14  0  0]
 [ 0  7 18 18  1  0]
 [ 0  5 13 12  5  0]
 [ 0  0  0  3  1  0]]

****  Modelo: Ridge ****
Regression Report:
R² Score: 0.1266
Mean Squared Error (MSE): 1.8009
Mean Absolute Error (MAE): 1.1185
Root Mean Squared Error (RMSE): 1.3420
ENEM Accuracy Score: 0.84
Quadratic Weighted Kappa (QWK): 0.2878

Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.05      0.10        39
           1       0.14      0.14      0.14        37
           2       0.23      0.61      0.34        41
           3       0.25      0.30      0.27        44
           4       0.67      0.06      0.11        35
           5       0.00      0.00      0.00         4

    accuracy                           0.23       200
   macro avg       0.33      0.19      0.16       200
weighted avg       0.38      0.23      0.19       200

Confusion Matrix:
[[ 2 17 17  3  0  0]
 [ 0  5 22 10  0  0]
 [ 1  5 25 10  0  0]
 [ 0  6 24 13  1  0]
 [ 0  3 19 11  2  0]
 [ 0  0  0  4  0  0]]

****  Modelo: Random Forest Regression ****
Regression Report:
R² Score: 0.1602
Mean Squared Error (MSE): 1.7315
Mean Absolute Error (MAE): 1.1258
Root Mean Squared Error (RMSE): 1.3159
ENEM Accuracy Score: 0.88
Quadratic Weighted Kappa (QWK): 0.2143

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.10      0.05      0.07        37
           2       0.22      0.78      0.35        41
           3       0.28      0.23      0.25        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.22       200
   macro avg       0.10      0.18      0.11       200
weighted avg       0.12      0.22      0.14       200

Confusion Matrix:
[[ 0  9 30  0  0  0]
 [ 0  2 30  5  0  0]
 [ 0  3 32  6  0  0]
 [ 0  6 28 10  0  0]
 [ 0  1 23 11  0  0]
 [ 0  0  0  4  0  0]]

****  Modelo: HistGradientBoostingRegressor ****
Regression Report:
R² Score: 0.1615
Mean Squared Error (MSE): 1.7289
Mean Absolute Error (MAE): 1.1017
Root Mean Squared Error (RMSE): 1.3149
ENEM Accuracy Score: 0.85
Quadratic Weighted Kappa (QWK): 0.2959

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.08      0.14        39
           1       0.10      0.08      0.09        37
           2       0.27      0.73      0.39        41
           3       0.24      0.30      0.27        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.24       200
   macro avg       0.27      0.20      0.15       200
weighted avg       0.32      0.24      0.18       200

Confusion Matrix:
[[ 3 14 18  4  0  0]
 [ 0  3 26  8  0  0]
 [ 0  4 30  7  0  0]
 [ 0  6 25 13  0  0]
 [ 0  3 14 18  0  0]
 [ 0  0  0  4  0  0]]

****  Modelo: SVR ****
Regression Report:
R² Score: -0.0903
Mean Squared Error (MSE): 2.2482
Mean Absolute Error (MAE): 1.2629
Root Mean Squared Error (RMSE): 1.4994
ENEM Accuracy Score: 0.82
Quadratic Weighted Kappa (QWK): -0.0641

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.09      0.08      0.08        37
           2       0.23      0.85      0.36        41
           3       0.33      0.09      0.14        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.21       200
   macro avg       0.11      0.17      0.10       200
weighted avg       0.14      0.21      0.12       200

Confusion Matrix:
[[ 0  6 31  2  0  0]
 [ 0  3 30  4  0  0]
 [ 0  5 35  1  0  0]
 [ 0 11 29  4  0  0]
 [ 0  9 25  1  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: MLP ****
Regression Report:
R² Score: 0.0369
Mean Squared Error (MSE): 1.9859
Mean Absolute Error (MAE): 1.1882
Root Mean Squared Error (RMSE): 1.4092
ENEM Accuracy Score: 0.84
Quadratic Weighted Kappa (QWK): 0.3014

Classification Report:
              precision    recall  f1-score   support

           0       0.33      0.05      0.09        39
           1       0.03      0.03      0.03        37
           2       0.20      0.46      0.28        41
           3       0.26      0.34      0.30        44
           4       0.33      0.09      0.14        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.19      0.16      0.14       200
weighted avg       0.23      0.20      0.17       200

Confusion Matrix:
[[ 2 16 18  2  1  0]
 [ 0  1 27  9  0  0]
 [ 2  8 19 11  1  0]
 [ 1  5 19 15  4  0]
 [ 1  3 12 16  3  0]
 [ 0  0  0  4  0  0]]

****  Modelo: KNeighborsRegressor ****
Regression Report:
R² Score: -0.1384
Mean Squared Error (MSE): 2.3474
Mean Absolute Error (MAE): 1.3250
Root Mean Squared Error (RMSE): 1.5321
ENEM Accuracy Score: 0.87
Quadratic Weighted Kappa (QWK): 0.1518

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.07      0.11      0.09        37
           2       0.18      0.37      0.24        41
           3       0.13      0.16      0.14        44
           4       0.44      0.11      0.18        35
           5       0.00      0.00      0.00         4

    accuracy                           0.15       200
   macro avg       0.14      0.12      0.11       200
weighted avg       0.16      0.15      0.13       200

Confusion Matrix:
[[ 0 16 17  6  0  0]
 [ 0  4 18 14  1  0]
 [ 0 14 15 12  0  0]
 [ 0 12 22  7  3  0]
 [ 0  7 11 13  4  0]
 [ 0  1  1  1  1  0]]

****  Modelo: DecisionTreeRegressor ****
Regression Report:
R² Score: -0.3073
Mean Squared Error (MSE): 2.6956
Mean Absolute Error (MAE): 1.3600
Root Mean Squared Error (RMSE): 1.6418
ENEM Accuracy Score: 0.77
Quadratic Weighted Kappa (QWK): 0.1159

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.03      0.03      0.03        37
           2       0.21      0.44      0.29        41
           3       0.25      0.30      0.27        44
           4       0.23      0.09      0.12        35
           5       0.00      0.00      0.00         4

    accuracy                           0.17       200
   macro avg       0.12      0.14      0.12       200
weighted avg       0.15      0.17      0.15       200

Confusion Matrix:
[[ 0 14 18  5  2  0]
 [ 6  1 18  9  3  0]
 [ 5  5 18 10  3  0]
 [ 1 11 18 13  1  0]
 [ 3  5 12 12  3  0]
 [ 0  0  1  2  1  0]]

****  Modelo: GradientBoostingRegressor ****
Regression Report:
R² Score: 0.0932
Mean Squared Error (MSE): 1.8697
Mean Absolute Error (MAE): 1.1442
Root Mean Squared Error (RMSE): 1.3674
ENEM Accuracy Score: 0.86
Quadratic Weighted Kappa (QWK): 0.1522

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.08      0.14        39
           1       0.15      0.11      0.12        37
           2       0.21      0.73      0.33        41
           3       0.38      0.20      0.26        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.23       200
   macro avg       0.29      0.19      0.14       200
weighted avg       0.35      0.23      0.18       200

Confusion Matrix:
[[ 3  7 27  0  2  0]
 [ 0  4 31  2  0  0]
 [ 0  6 30  5  0  0]
 [ 0  7 27  9  1  0]
 [ 0  3 27  5  0  0]
 [ 0  0  1  3  0  0]]

****  Modelo: Ordinal Regression LogisticAT ****
Regression Report:
R² Score: 0.0058
Mean Squared Error (MSE): 2.0500
Mean Absolute Error (MAE): 1.1300
Root Mean Squared Error (RMSE): 1.4318
ENEM Accuracy Score: 0.93
Quadratic Weighted Kappa (QWK): 0.2689

Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.05      0.10        39
           1       0.19      0.22      0.20        37
           2       0.24      0.49      0.32        41
           3       0.27      0.36      0.31        44
           4       0.56      0.14      0.23        35
           5       0.00      0.00      0.00         4

    accuracy                           0.26       200
   macro avg       0.32      0.21      0.19       200
weighted avg       0.37      0.26      0.23       200

Confusion Matrix:
[[ 2 18 11  8  0  0]
 [ 0  8 18  9  2  0]
 [ 1  5 20 15  0  0]
 [ 0  7 20 16  1  0]
 [ 0  5 16  9  5  0]
 [ 0  0  0  3  1  0]]

****  Modelo: Ordinal Regression LogisticIT ****
Regression Report:
R² Score: -0.4210
Mean Squared Error (MSE): 2.9300
Mean Absolute Error (MAE): 1.3200
Root Mean Squared Error (RMSE): 1.7117
ENEM Accuracy Score: 0.85
Quadratic Weighted Kappa (QWK): 0.2337

Classification Report:
              precision    recall  f1-score   support

           0       0.32      0.54      0.40        39
           1       0.00      0.00      0.00        37
           2       0.23      0.27      0.25        41
           3       0.25      0.50      0.34        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.27       200
   macro avg       0.13      0.22      0.16       200
weighted avg       0.17      0.27      0.20       200

Confusion Matrix:
[[21  0  8 10  0  0]
 [12  0  8 17  0  0]
 [13  0 11 17  0  0]
 [12  0 10 22  0  0]
 [ 7  0 11 17  0  0]
 [ 0  0  0  4  0  0]]

****  Modelo: Ordinal Regression OrdinalRidge ****
Regression Report:
R² Score: 0.0980
Mean Squared Error (MSE): 1.8600
Mean Absolute Error (MAE): 1.1100
Root Mean Squared Error (RMSE): 1.3638
ENEM Accuracy Score: 0.97
Quadratic Weighted Kappa (QWK): 0.2878

Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.05      0.10        39
           1       0.14      0.14      0.14        37
           2       0.23      0.61      0.34        41
           3       0.25      0.30      0.27        44
           4       0.67      0.06      0.11        35
           5       0.00      0.00      0.00         4

    accuracy                           0.23       200
   macro avg       0.33      0.19      0.16       200
weighted avg       0.38      0.23      0.19       200

Confusion Matrix:
[[ 2 17 17  3  0  0]
 [ 0  5 22 10  0  0]
 [ 1  5 25 10  0  0]
 [ 0  6 24 13  1  0]
 [ 0  3 19 11  2  0]
 [ 0  0  0  4  0  0]]

****  Modelo: Least Absolute Deviation (LAD) ****
Regression Report:
R² Score: 0.0325
Mean Squared Error (MSE): 1.9950
Mean Absolute Error (MAE): 1.1050
Root Mean Squared Error (RMSE): 1.4124
ENEM Accuracy Score: 0.94
Quadratic Weighted Kappa (QWK): 0.3274

Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.10      0.18        39
           1       0.17      0.24      0.20        37
           2       0.31      0.54      0.39        41
           3       0.25      0.32      0.28        44
           4       0.50      0.17      0.26        35
           5       0.00      0.00      0.00         4

    accuracy                           0.28       200
   macro avg       0.31      0.23      0.22       200
weighted avg       0.37      0.28      0.26       200

Confusion Matrix:
[[ 4 19 12  4  0  0]
 [ 2  9 11 13  2  0]
 [ 0  6 22 13  0  0]
 [ 0 12 16 14  2  0]
 [ 0  7 11 11  6  0]
 [ 0  0  0  2  2  0]]


RESULTADOS CLASSIFICAÇÃO:

Otimização de SVC para Classificação:
Fitting 5 folds for each of 12 candidates, totalling 60 fits
Quadratic Weighted Kappa (QWK): -0.0817
Root Mean Squared Error (RMSE): 1.9066
ENEM Accuracy Score: 0.80

Melhores parâmetros: {'C': 100, 'kernel': 'rbf'}

Classification Report:
              precision    recall  f1-score   support

           0       0.21      0.21      0.21        39
           1       0.09      0.05      0.07        37
           2       0.13      0.22      0.16        41
           3       0.14      0.20      0.16        44
           4       0.33      0.03      0.05        35
           5       0.00      0.00      0.00         4

    accuracy                           0.14       200
   macro avg       0.15      0.12      0.11       200
weighted avg       0.17      0.14      0.13       200