++++++++++++ ANÁLISE DA COMPETÊNCIA 5 ++++++++++++
SOMENTE NILC-METRIX
RESULTADOS REGRESSÃO:

****  Modelo: Lasso ****
Regression Report:
R² Score: -0.0011
Mean Squared Error (MSE): 2.0642
Mean Absolute Error (MAE): 1.2064
Root Mean Squared Error (RMSE): 1.4367
ENEM Accuracy Score: 0.79
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        37
           2       0.20      1.00      0.34        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.03      0.17      0.06       200
weighted avg       0.04      0.20      0.07       200

Confusion Matrix:
[[ 0  0 39  0  0  0]
 [ 0  0 37  0  0  0]
 [ 0  0 41  0  0  0]
 [ 0  0 44  0  0  0]
 [ 0  0 35  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: Regressao Linear ****
Regression Report:
R² Score: -0.0250
Mean Squared Error (MSE): 2.1134
Mean Absolute Error (MAE): 1.2381
Root Mean Squared Error (RMSE): 1.4538
ENEM Accuracy Score: 0.81
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        37
           2       0.20      1.00      0.34        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.03      0.17      0.06       200
weighted avg       0.04      0.20      0.07       200

Confusion Matrix:
[[ 0  0 39  0  0  0]
 [ 0  0 37  0  0  0]
 [ 0  0 41  0  0  0]
 [ 0  0 44  0  0  0]
 [ 0  0 35  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: Ridge ****
Regression Report:
R² Score: -0.0249
Mean Squared Error (MSE): 2.1133
Mean Absolute Error (MAE): 1.2381
Root Mean Squared Error (RMSE): 1.4537
ENEM Accuracy Score: 0.80
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        37
           2       0.20      1.00      0.34        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.03      0.17      0.06       200
weighted avg       0.04      0.20      0.07       200

Confusion Matrix:
[[ 0  0 39  0  0  0]
 [ 0  0 37  0  0  0]
 [ 0  0 41  0  0  0]
 [ 0  0 44  0  0  0]
 [ 0  0 35  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: Random Forest Regression ****
Regression Report:
R² Score: -0.0277
Mean Squared Error (MSE): 2.1191
Mean Absolute Error (MAE): 1.2412
Root Mean Squared Error (RMSE): 1.4557
ENEM Accuracy Score: 0.80
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        37
           2       0.20      1.00      0.34        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.03      0.17      0.06       200
weighted avg       0.04      0.20      0.07       200

Confusion Matrix:
[[ 0  0 39  0  0  0]
 [ 0  0 37  0  0  0]
 [ 0  0 41  0  0  0]
 [ 0  0 44  0  0  0]
 [ 0  0 35  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: HistGradientBoostingRegressor ****
Regression Report:
R² Score: -0.0249
Mean Squared Error (MSE): 2.1134
Mean Absolute Error (MAE): 1.2381
Root Mean Squared Error (RMSE): 1.4538
ENEM Accuracy Score: 0.80
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        37
           2       0.20      1.00      0.34        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.03      0.17      0.06       200
weighted avg       0.04      0.20      0.07       200

Confusion Matrix:
[[ 0  0 39  0  0  0]
 [ 0  0 37  0  0  0]
 [ 0  0 41  0  0  0]
 [ 0  0 44  0  0  0]
 [ 0  0 35  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: SVR ****
Regression Report:
R² Score: -0.1221
Mean Squared Error (MSE): 2.3137
Mean Absolute Error (MAE): 1.2821
Root Mean Squared Error (RMSE): 1.5211
ENEM Accuracy Score: 0.81
Quadratic Weighted Kappa (QWK): -0.0641

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.09      0.08      0.08        37
           2       0.23      0.85      0.36        41
           3       0.33      0.09      0.14        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.21       200
   macro avg       0.11      0.17      0.10       200
weighted avg       0.14      0.21      0.12       200

Confusion Matrix:
[[ 0  6 31  2  0  0]
 [ 0  3 30  4  0  0]
 [ 0  5 35  1  0  0]
 [ 0 11 29  4  0  0]
 [ 0  9 25  1  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: MLP ****
Regression Report:
R² Score: -0.0265
Mean Squared Error (MSE): 2.1166
Mean Absolute Error (MAE): 1.2416
Root Mean Squared Error (RMSE): 1.4549
ENEM Accuracy Score: 0.79
Quadratic Weighted Kappa (QWK): 0.0125

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        37
           2       0.21      0.98      0.35        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.04      0.16      0.06       200
weighted avg       0.04      0.20      0.07       200

Confusion Matrix:
[[ 0  5 34  0  0  0]
 [ 0  0 37  0  0  0]
 [ 0  1 40  0  0  0]
 [ 0  4 40  0  0  0]
 [ 0  2 33  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: KNeighborsRegressor ****
Regression Report:
R² Score: -0.1860
Mean Squared Error (MSE): 2.4454
Mean Absolute Error (MAE): 1.3110
Root Mean Squared Error (RMSE): 1.5638
ENEM Accuracy Score: 0.82
Quadratic Weighted Kappa (QWK): 0.0160

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.16      0.24      0.20        37
           2       0.20      0.46      0.28        41
           3       0.19      0.23      0.21        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.19       200
   macro avg       0.09      0.16      0.11       200
weighted avg       0.11      0.19      0.14       200

Confusion Matrix:
[[ 0 11 19  9  0  0]
 [ 0  9 22  6  0  0]
 [ 0  8 19 14  0  0]
 [ 0 15 19 10  0  0]
 [ 0 11 12 12  0  0]
 [ 0  1  2  1  0  0]]

****  Modelo: DecisionTreeRegressor ****
Regression Report:
R² Score: -0.0250
Mean Squared Error (MSE): 2.1134
Mean Absolute Error (MAE): 1.2381
Root Mean Squared Error (RMSE): 1.4538
ENEM Accuracy Score: 0.81
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        37
           2       0.20      1.00      0.34        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.03      0.17      0.06       200
weighted avg       0.04      0.20      0.07       200

Confusion Matrix:
[[ 0  0 39  0  0  0]
 [ 0  0 37  0  0  0]
 [ 0  0 41  0  0  0]
 [ 0  0 44  0  0  0]
 [ 0  0 35  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: GradientBoostingRegressor ****
Regression Report:
R² Score: -0.0249
Mean Squared Error (MSE): 2.1134
Mean Absolute Error (MAE): 1.2381
Root Mean Squared Error (RMSE): 1.4538
ENEM Accuracy Score: 0.80
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        37
           2       0.20      1.00      0.34        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.03      0.17      0.06       200
weighted avg       0.04      0.20      0.07       200

Confusion Matrix:
[[ 0  0 39  0  0  0]
 [ 0  0 37  0  0  0]
 [ 0  0 41  0  0  0]
 [ 0  0 44  0  0  0]
 [ 0  0 35  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: Ordinal Regression LogisticAT ****
Regression Report:
R² Score: -0.0718
Mean Squared Error (MSE): 2.2100
Mean Absolute Error (MAE): 1.2400
Root Mean Squared Error (RMSE): 1.4866
ENEM Accuracy Score: 0.95
Quadratic Weighted Kappa (QWK): -0.0130

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.05      0.03      0.03        37
           2       0.22      0.95      0.35        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.04      0.16      0.06       200
weighted avg       0.05      0.20      0.08       200

Confusion Matrix:
[[ 0  6 33  0  0  0]
 [ 0  1 36  0  0  0]
 [ 0  2 39  0  0  0]
 [ 0  7 37  0  0  0]
 [ 0  5 30  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: Ordinal Regression LogisticIT ****
Regression Report:
R² Score: -0.8453
Mean Squared Error (MSE): 3.8050
Mean Absolute Error (MAE): 1.5250
Root Mean Squared Error (RMSE): 1.9506
ENEM Accuracy Score: 0.78
Quadratic Weighted Kappa (QWK): -0.0333

Classification Report:
              precision    recall  f1-score   support

           0       0.22      0.36      0.27        39
           1       0.00      0.00      0.00        37
           2       0.25      0.46      0.32        41
           3       0.25      0.34      0.29        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.24       200
   macro avg       0.12      0.19      0.15       200
weighted avg       0.15      0.24      0.18       200

Confusion Matrix:
[[14  0 15 10  0  0]
 [ 9  0 17 11  0  0]
 [ 8  0 19 14  0  0]
 [19  0 10 15  0  0]
 [13  0 14  8  0  0]
 [ 1  0  1  2  0  0]]

****  Modelo: Ordinal Regression OrdinalRidge ****
Regression Report:
R² Score: -0.0015
Mean Squared Error (MSE): 2.0650
Mean Absolute Error (MAE): 1.2050
Root Mean Squared Error (RMSE): 1.4370
ENEM Accuracy Score: 0.98
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        37
           2       0.20      1.00      0.34        41
           3       0.00      0.00      0.00        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.20       200
   macro avg       0.03      0.17      0.06       200
weighted avg       0.04      0.20      0.07       200

Confusion Matrix:
[[ 0  0 39  0  0  0]
 [ 0  0 37  0  0  0]
 [ 0  0 41  0  0  0]
 [ 0  0 44  0  0  0]
 [ 0  0 35  0  0  0]
 [ 0  0  4  0  0  0]]

****  Modelo: Least Absolute Deviation (LAD) ****
Regression Report:
R² Score: -0.1906
Mean Squared Error (MSE): 2.4550
Mean Absolute Error (MAE): 1.2950
Root Mean Squared Error (RMSE): 1.5668
ENEM Accuracy Score: 0.93
Quadratic Weighted Kappa (QWK): -0.0641

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.09      0.08      0.08        37
           2       0.23      0.85      0.36        41
           3       0.33      0.09      0.14        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.21       200
   macro avg       0.11      0.17      0.10       200
weighted avg       0.14      0.21      0.12       200

Confusion Matrix:
[[ 0  6 31  2  0  0]
 [ 0  3 30  4  0  0]
 [ 0  5 35  1  0  0]
 [ 0 11 29  4  0  0]
 [ 0  9 25  1  0  0]
 [ 0  0  4  0  0  0]]


RESULTADOS CLASSIFICAÇÃO:

Otimização de SVC para Classificação:
Fitting 5 folds for each of 12 candidates, totalling 60 fits
Quadratic Weighted Kappa (QWK): 0.0089
Root Mean Squared Error (RMSE): 1.6912
ENEM Accuracy Score: 0.90

Melhores parâmetros: {'C': 0.1, 'kernel': 'rbf'}

Classification Report:
              precision    recall  f1-score   support

           0       0.22      0.21      0.21        39
           1       0.00      0.00      0.00        37
           2       0.19      0.71      0.30        41
           3       0.11      0.02      0.04        44
           4       0.00      0.00      0.00        35
           5       0.00      0.00      0.00         4

    accuracy                           0.19       200
   macro avg       0.09      0.16      0.09       200
weighted avg       0.11      0.19      0.11       200