
======================================================================
           RELATÓRIO DE EXPERIMENTO DE MODELO
======================================================================

Data e Hora: 2025-12-26_12-29-49
Arquivo de Log: transformer_classificacao_c3_2025-12-26_12-29-49.txt

----------------------------------------------------------------------
                   INFORMAÇÕES DO MODELO
----------------------------------------------------------------------
MODEL_TYPE                  : bert
MODEL_VARIATION             : base
MODEL_NAME                  : neuralmind/bert-base-portuguese-cased
NUM_LABELS                  : 6

----------------------------------------------------------------------
               HIPERPARÂMETROS DE TREINAMENTO
----------------------------------------------------------------------
TARGET                      : 3
MANUAL_SEED                 : 42
NUM_EPOCHS                  : 6
LEARNING_RATE               : 2e-05
WEIGHT_DECAY                : 0.001
TRAIN_BATCH_SIZE            : 16
EVAL_BATCH_SIZE             : 16
EVAL_DURING_TRAIN_STEPS     : 50
EARLY_STOP_MET              : eval_loss
EARLY_STOP_PAT              : 2

----------------------------------------------------------------------
                      HISTÓRICO DE LOSS
----------------------------------------------------------------------

Training Loss History:
    step  running_loss
0     48      1.677734
1     50      1.521362
2     96      1.505371
3    100      1.392334
4    144      1.115918
5    150      1.479065
6    192      1.134668
7    200      1.199951
8    240      1.277539
9    250      1.241333
10   288      1.254004

Evaluation Loss History:
    step  eval_loss
0     50   1.541021
1    100   1.541316
2    150   1.483417
3    200   1.477203
4    250   1.423941
5    300   1.422521
6    350   1.393011
7    400   1.393019
8    450   1.414750
9    500   1.390736
10   550   1.406844


----------------------------------------------------------------------
             MÉTRICAS DE AVALIAÇÃO (CONJUNTO DE TESTE)
----------------------------------------------------------------------

Quadratic Weighted Kappa: 0.2571
ENEM Accuracy: 0.9234
Root Mean Squared Error: 53.5800

Classification Report:
              precision    recall  f1-score   support

      Nota 0       0.00      0.00      0.00        16
     Nota 40       0.17      0.03      0.05        34
     Nota 80       0.43      0.21      0.29        42
    Nota 120       0.34      0.73      0.46        62
    Nota 160       0.44      0.44      0.44        48
    Nota 200       0.00      0.00      0.00         7

    accuracy                           0.36       209
   macro avg       0.23      0.23      0.21       209
weighted avg       0.31      0.36      0.30       209


Confusion Matrix:
(Linhas = Real, Colunas = Previsto)
[[ 0  2  2 12  0  0]
 [ 0  1  4 25  4  0]
 [ 0  3  9 23  7  0]
 [ 0  0  5 45 12  0]
 [ 0  0  1 26 21  0]
 [ 0  0  0  3  4  0]]

======================================================================
                       FIM DO RELATÓRIO
======================================================================
