
======================================================================
           RELATÓRIO DE EXPERIMENTO DE MODELO
======================================================================

Data e Hora: 2025-12-26_11-43-46
Arquivo de Log: transformers_classificacao_c1_2025-12-26_11-43-46.txt

----------------------------------------------------------------------
                   INFORMAÇÕES DO MODELO
----------------------------------------------------------------------
MODEL_TYPE                  : bert
MODEL_VARIATION             : base
MODEL_NAME                  : neuralmind/bert-base-portuguese-cased
NUM_LABELS                  : 6

----------------------------------------------------------------------
               HIPERPARÂMETROS DE TREINAMENTO
----------------------------------------------------------------------
TARGET                      : 1
MANUAL_SEED                 : 42
NUM_EPOCHS                  : 6
LEARNING_RATE               : 3e-05
WEIGHT_DECAY                : 0.001
TRAIN_BATCH_SIZE            : 16
EVAL_BATCH_SIZE             : 16
EVAL_DURING_TRAIN_STEPS     : 50
EARLY_STOP_MET              : eval_loss
EARLY_STOP_PAT              : 2

----------------------------------------------------------------------
                      HISTÓRICO DE LOSS
----------------------------------------------------------------------

Training Loss History:
    step  running_loss
0     48      0.978418
1     50      1.403198
2     96      0.993750
3    100      1.051483
4    144      1.205078
5    150      1.235291
6    192      0.657764
7    200      0.830688
8    240      1.237988
9    250      0.975311
10   288      0.771729

Evaluation Loss History:
    step  eval_loss
0     50   1.369844
1    100   1.372938
2    150   1.277440
3    200   1.202872
4    250   1.188429
5    300   1.183945
6    350   1.160635
7    400   1.146665
8    450   1.176564
9    500   1.160922
10   550   1.159942


----------------------------------------------------------------------
             MÉTRICAS DE AVALIAÇÃO (CONJUNTO DE TESTE)
----------------------------------------------------------------------

Quadratic Weighted Kappa: 0.3775
ENEM Accuracy: 0.9330
Root Mean Squared Error: 43.3965

Classification Report:
              precision    recall  f1-score   support

      Nota 0       0.00      0.00      0.00        16
     Nota 40       0.00      0.00      0.00         2
     Nota 80       0.42      0.17      0.24        29
    Nota 120       0.56      0.66      0.61        87
    Nota 160       0.52      0.79      0.63        63
    Nota 200       0.00      0.00      0.00        12

    accuracy                           0.54       209
   macro avg       0.25      0.27      0.25       209
weighted avg       0.45      0.54      0.48       209


Confusion Matrix:
(Linhas = Real, Colunas = Previsto)
[[ 0  0  3 12  1  0]
 [ 0  0  0  1  1  0]
 [ 0  0  5 18  6  0]
 [ 0  0  4 57 26  0]
 [ 0  0  0 13 50  0]
 [ 0  0  0  0 12  0]]

======================================================================
                       FIM DO RELATÓRIO
======================================================================
