
======================================================================
           RELATÓRIO DE EXPERIMENTO DE MODELO
======================================================================

Data e Hora: 2025-12-26_12-42-57
Arquivo de Log: transformer_regressao_c3_2025-12-26_12-42-57.txt

----------------------------------------------------------------------
                   INFORMAÇÕES DO MODELO
----------------------------------------------------------------------
MODEL_TYPE                  : bert
MODEL_VARIATION             : base
MODEL_NAME                  : neuralmind/bert-base-portuguese-cased

----------------------------------------------------------------------
               HIPERPARÂMETROS DE TREINAMENTO
----------------------------------------------------------------------
TARGET                      : 3
MANUAL_SEED                 : 42
NUM_EPOCHS                  : 6
LEARNING_RATE               : 2e-05
WEIGHT_DECAY                : 0.01
TRAIN_BATCH_SIZE            : 16
EVAL_BATCH_SIZE             : 16
GRADIANT_ACCUMULATION_STEPS : 1
EVAL_DURING_TRAIN_STEPS     : 50
EARLY_STOP_MET              : eval_loss
EARLY_STOP_PAT              : 2
REGRESSION                  : True
NO_CACHE                    : False
LOGGING_STEPS               : 20

----------------------------------------------------------------------
                      HISTÓRICO DE LOSS
----------------------------------------------------------------------

Training Loss History:
   step  running_loss
0    48      0.447417
1    50      1.910119
2    96      1.972630
3   100      1.288746
4   144      0.392109
5   150      1.533819
6   192      0.705716
7   200      0.856585

Evaluation Loss History:
   step  eval_loss
0    50   1.469176
1   100   1.337053
2   150   1.171781
3   200   1.517219
4   250   1.294374
5   300   1.752177
6   350   1.320402
7   400   1.419902


----------------------------------------------------------------------
             MÉTRICAS DE AVALIAÇÃO (CONJUNTO DE TESTE)
----------------------------------------------------------------------

Quadratic Weighted Kappa: 0.4234
ENEM Accuracy: 0.9761
Root Mean Squared Error: 47.4108

Classification Report:
              precision    recall  f1-score   support

      Nota 0       0.00      0.00      0.00        16
     Nota 40       0.26      0.15      0.19        34
     Nota 80       0.30      0.45      0.36        42
    Nota 120       0.37      0.53      0.43        62
    Nota 160       0.44      0.33      0.38        48
    Nota 200       0.00      0.00      0.00         7

    accuracy                           0.35       209
   macro avg       0.23      0.24      0.23       209
weighted avg       0.31      0.35      0.32       209


Confusion Matrix:
(Linhas = Real, Colunas = Previsto)
[[ 0  5  7  4  0  0]
 [ 0  5 13 16  0  0]
 [ 0  6 19 14  3  0]
 [ 0  2 15 33 12  0]
 [ 0  1 10 21 16  0]
 [ 0  0  0  2  5  0]]

======================================================================
                       FIM DO RELATÓRIO
======================================================================
