
======================================================================
           RELATÓRIO DE EXPERIMENTO DE MODELO
======================================================================

Data e Hora: 2025-12-26_12-07-55
Arquivo de Log: transformer_classificacao_c2_2025-12-26_12-07-55.txt

----------------------------------------------------------------------
                   INFORMAÇÕES DO MODELO
----------------------------------------------------------------------
MODEL_TYPE                  : bert
MODEL_VARIATION             : base
MODEL_NAME                  : neuralmind/bert-base-portuguese-cased
NUM_LABELS                  : 6

----------------------------------------------------------------------
               HIPERPARÂMETROS DE TREINAMENTO
----------------------------------------------------------------------
TARGET                      : 2
MANUAL_SEED                 : 42
NUM_EPOCHS                  : 6
LEARNING_RATE               : 2e-05
WEIGHT_DECAY                : 0.001
TRAIN_BATCH_SIZE            : 8
EVAL_BATCH_SIZE             : 8
EVAL_DURING_TRAIN_STEPS     : 50
EARLY_STOP_MET              : eval_loss
EARLY_STOP_PAT              : 2

----------------------------------------------------------------------
                      HISTÓRICO DE LOSS
----------------------------------------------------------------------

Training Loss History:
    step  running_loss
0     50      1.877258
1     95      1.825391
2    100      1.818359
3    150      1.495789
4    190      1.061475
5    200      1.294067
6    250      1.163635
7    285      1.100293
8    300      1.212646
9    350      1.422668
10   380      1.547998
11   400      1.091248
12   450      1.205353
13   475      1.170361
14   500      0.788239
15   550      0.884247
16   570      0.900293

Evaluation Loss History:
    step  eval_loss
0     50   1.606613
1    100   1.538910
2    150   1.544623
3    200   1.489417
4    250   1.494591
5    300   1.471723
6    350   1.484049
7    400   1.519132
8    450   1.454679
9    500   1.494563
10   550   1.481413
11   600   1.475538
12   650   1.476990
13   700   1.468231
14   750   1.508907
15   800   1.466555
16   850   1.464124


----------------------------------------------------------------------
             MÉTRICAS DE AVALIAÇÃO (CONJUNTO DE TESTE)
----------------------------------------------------------------------

Quadratic Weighted Kappa: 0.2196
ENEM Accuracy: 0.9091
Root Mean Squared Error: 57.2412

Classification Report:
              precision    recall  f1-score   support

      Nota 0       0.00      0.00      0.00        16
     Nota 40       0.50      0.15      0.24        39
     Nota 80       0.00      0.00      0.00        24
    Nota 120       0.38      0.80      0.52        74
    Nota 160       0.29      0.35      0.32        34
    Nota 200       0.00      0.00      0.00        22

    accuracy                           0.37       209
   macro avg       0.19      0.22      0.18       209
weighted avg       0.27      0.37      0.28       209


Confusion Matrix:
(Linhas = Real, Colunas = Previsto)
[[ 0  2  0 14  0  0]
 [ 0  6  0 28  5  0]
 [ 0  2  0 18  4  0]
 [ 0  2  0 59 13  0]
 [ 0  0  0 22 12  0]
 [ 0  0  0 14  8  0]]

======================================================================
                       FIM DO RELATÓRIO
======================================================================
