
======================================================================
           RELATÓRIO DE EXPERIMENTO DE MODELO
======================================================================

Data e Hora: 2025-12-26_12-59-47
Arquivo de Log: transformer_regressao_c4_2025-12-26_12-59-47.txt

----------------------------------------------------------------------
                   INFORMAÇÕES DO MODELO
----------------------------------------------------------------------
MODEL_TYPE                  : bert
MODEL_VARIATION             : base
MODEL_NAME                  : neuralmind/bert-base-portuguese-cased

----------------------------------------------------------------------
               HIPERPARÂMETROS DE TREINAMENTO
----------------------------------------------------------------------
TARGET                      : 4
MANUAL_SEED                 : 42
NUM_EPOCHS                  : 6
LEARNING_RATE               : 3e-05
WEIGHT_DECAY                : 0.001
TRAIN_BATCH_SIZE            : 8
EVAL_BATCH_SIZE             : 8
GRADIANT_ACCUMULATION_STEPS : 1
EVAL_DURING_TRAIN_STEPS     : 50
EARLY_STOP_MET              : eval_loss
EARLY_STOP_PAT              : 2
REGRESSION                  : True
NO_CACHE                    : False
LOGGING_STEPS               : 20

----------------------------------------------------------------------
                      HISTÓRICO DE LOSS
----------------------------------------------------------------------

Training Loss History:
   step  running_loss
0    50      1.916425
1    95      0.557958
2   100      0.932518
3   150      0.432388
4   190      1.835706
5   200      1.433894
6   250      0.783286
7   285      0.267660
8   300      0.279546

Evaluation Loss History:
   step  eval_loss
0    50   1.371164
1   100   0.961693
2   150   0.832377
3   200   0.825512
4   250   0.790058
5   300   0.898850
6   350   0.967756
7   400   0.929088
8   450   0.919006


----------------------------------------------------------------------
             MÉTRICAS DE AVALIAÇÃO (CONJUNTO DE TESTE)
----------------------------------------------------------------------

Quadratic Weighted Kappa: 0.4276
ENEM Accuracy: 0.9474
Root Mean Squared Error: 43.0099

Classification Report:
              precision    recall  f1-score   support

      Nota 0       0.00      0.00      0.00        17
     Nota 40       0.17      0.25      0.20         4
     Nota 80       0.20      0.18      0.19        28
    Nota 120       0.62      0.55      0.59        96
    Nota 160       0.46      0.77      0.58        56
    Nota 200       0.00      0.00      0.00         8

    accuracy                           0.49       209
   macro avg       0.24      0.29      0.26       209
weighted avg       0.44      0.49      0.45       209


Confusion Matrix:
(Linhas = Real, Colunas = Previsto)
[[ 0  2  4 11  0  0]
 [ 0  1  2  1  0  0]
 [ 0  3  5 10 10  0]
 [ 0  0 11 53 32  0]
 [ 0  0  3 10 43  0]
 [ 0  0  0  0  8  0]]

======================================================================
                       FIM DO RELATÓRIO
======================================================================
