
======================================================================
           RELATÓRIO DE EXPERIMENTO DE MODELO
======================================================================

Data e Hora: 2025-12-26_12-55-06
Arquivo de Log: transformer_classificacao_c4_2025-12-26_12-55-06.txt

----------------------------------------------------------------------
                   INFORMAÇÕES DO MODELO
----------------------------------------------------------------------
MODEL_TYPE                  : bert
MODEL_VARIATION             : base
MODEL_NAME                  : neuralmind/bert-base-portuguese-cased
NUM_LABELS                  : 6

----------------------------------------------------------------------
               HIPERPARÂMETROS DE TREINAMENTO
----------------------------------------------------------------------
TARGET                      : 4
MANUAL_SEED                 : 42
NUM_EPOCHS                  : 6
LEARNING_RATE               : 3e-05
WEIGHT_DECAY                : 0.01
TRAIN_BATCH_SIZE            : 8
EVAL_BATCH_SIZE             : 8
EVAL_DURING_TRAIN_STEPS     : 50
EARLY_STOP_MET              : eval_loss
EARLY_STOP_PAT              : 2

----------------------------------------------------------------------
                      HISTÓRICO DE LOSS
----------------------------------------------------------------------

Training Loss History:
    step  running_loss
0     50      1.848694
1     95      1.256250
2    100      1.401001
3    150      1.205261
4    190      1.124609
5    200      1.305817
6    250      1.312134
7    285      0.834766
8    300      1.281128
9    350      1.466492
10   380      0.622363
11   400      1.228348
12   450      1.071472
13   475      1.471973
14   500      0.847992
15   550      0.986938
16   570      0.871094

Evaluation Loss History:
    step  eval_loss
0     50   1.433231
1    100   1.347154
2    150   1.366292
3    200   1.211734
4    250   1.348193
5    300   1.231435
6    350   1.162582
7    400   1.186614
8    450   1.203776
9    500   1.194556
10   550   1.181544
11   600   1.171933
12   650   1.161635
13   700   1.218471
14   750   1.233733
15   800   1.186586
16   850   1.185561


----------------------------------------------------------------------
             MÉTRICAS DE AVALIAÇÃO (CONJUNTO DE TESTE)
----------------------------------------------------------------------

Quadratic Weighted Kappa: 0.3616
ENEM Accuracy: 0.9234
Root Mean Squared Error: 45.8831

Classification Report:
              precision    recall  f1-score   support

      Nota 0       0.33      0.12      0.17        17
     Nota 40       0.00      0.00      0.00         4
     Nota 80       0.00      0.00      0.00        28
    Nota 120       0.53      0.75      0.62        96
    Nota 160       0.47      0.50      0.48        56
    Nota 200       0.33      0.25      0.29         8

    accuracy                           0.50       209
   macro avg       0.28      0.27      0.26       209
weighted avg       0.41      0.50      0.44       209


Confusion Matrix:
(Linhas = Real, Colunas = Previsto)
[[ 2  0  0 15  0  0]
 [ 1  0  0  3  0  0]
 [ 3  0  0 19  5  1]
 [ 0  0  0 72 22  2]
 [ 0  0  0 27 28  1]
 [ 0  0  0  1  5  2]]

======================================================================
                       FIM DO RELATÓRIO
======================================================================
