++++++++++++ ANÁLISE DA COMPETÊNCIA 2 ++++++++++++
SOMENTE NILC-METRIX
RESULTADOS REGRESSÃO:

****  Modelo: Lasso ****
Regression Report:
R² Score: -0.0420
Mean Squared Error (MSE): 2.1393
Mean Absolute Error (MAE): 1.1276
Root Mean Squared Error (RMSE): 1.4626
ENEM Accuracy Score: 0.81
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      1.00      0.52        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.35       200
   macro avg       0.06      0.17      0.09       200
weighted avg       0.12      0.35      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 22  0  0]
 [ 0  0  0 70  0  0]
 [ 0  0  0 32  0  0]
 [ 0  0  0 21  0  0]]

****  Modelo: Regressao Linear ****
Regression Report:
R² Score: -0.0648
Mean Squared Error (MSE): 2.1861
Mean Absolute Error (MAE): 1.1623
Root Mean Squared Error (RMSE): 1.4785
ENEM Accuracy Score: 0.81
Quadratic Weighted Kappa (QWK): -0.0242

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.11      0.05      0.06        22
           3       0.35      0.94      0.51        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.34       200
   macro avg       0.08      0.16      0.10       200
weighted avg       0.13      0.34      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  1 38  0  0]
 [ 0  0  1 21  0  0]
 [ 0  0  4 66  0  0]
 [ 0  0  1 31  0  0]
 [ 0  0  2 19  0  0]]

****  Modelo: Ridge ****
Regression Report:
R² Score: -0.0647
Mean Squared Error (MSE): 2.1860
Mean Absolute Error (MAE): 1.1623
Root Mean Squared Error (RMSE): 1.4785
ENEM Accuracy Score: 0.80
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      1.00      0.52        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.35       200
   macro avg       0.06      0.17      0.09       200
weighted avg       0.12      0.35      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 22  0  0]
 [ 0  0  0 70  0  0]
 [ 0  0  0 32  0  0]
 [ 0  0  0 21  0  0]]

****  Modelo: Random Forest Regression ****
Regression Report:
R² Score: -0.0648
Mean Squared Error (MSE): 2.1862
Mean Absolute Error (MAE): 1.1619
Root Mean Squared Error (RMSE): 1.4786
ENEM Accuracy Score: 0.81
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      1.00      0.52        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.35       200
   macro avg       0.06      0.17      0.09       200
weighted avg       0.12      0.35      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 22  0  0]
 [ 0  0  0 70  0  0]
 [ 0  0  0 32  0  0]
 [ 0  0  0 21  0  0]]

****  Modelo: HistGradientBoostingRegressor ****
Regression Report:
R² Score: -0.0648
Mean Squared Error (MSE): 2.1860
Mean Absolute Error (MAE): 1.1623
Root Mean Squared Error (RMSE): 1.4785
ENEM Accuracy Score: 0.81
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      1.00      0.52        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.35       200
   macro avg       0.06      0.17      0.09       200
weighted avg       0.12      0.35      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 22  0  0]
 [ 0  0  0 70  0  0]
 [ 0  0  0 32  0  0]
 [ 0  0  0 21  0  0]]

****  Modelo: SVR ****
Regression Report:
R² Score: -0.0792
Mean Squared Error (MSE): 2.2156
Mean Absolute Error (MAE): 1.1446
Root Mean Squared Error (RMSE): 1.4885
ENEM Accuracy Score: 0.78
Quadratic Weighted Kappa (QWK): 0.0281

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      0.93      0.50        70
           4       0.33      0.12      0.18        32
           5       0.00      0.00      0.00        21

    accuracy                           0.34       200
   macro avg       0.11      0.18      0.11       200
weighted avg       0.17      0.34      0.21       200

Confusion Matrix:
[[ 0  0  0 15  1  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 21  1  0]
 [ 0  0  0 65  5  0]
 [ 0  0  0 28  4  0]
 [ 0  0  0 20  1  0]]

****  Modelo: MLP ****
Regression Report:
R² Score: -0.0674
Mean Squared Error (MSE): 2.1914
Mean Absolute Error (MAE): 1.1617
Root Mean Squared Error (RMSE): 1.4803
ENEM Accuracy Score: 0.81
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      1.00      0.52        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.35       200
   macro avg       0.06      0.17      0.09       200
weighted avg       0.12      0.35      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 22  0  0]
 [ 0  0  0 70  0  0]
 [ 0  0  0 32  0  0]
 [ 0  0  0 21  0  0]]

****  Modelo: KNeighborsRegressor ****
Regression Report:
R² Score: -0.2951
Mean Squared Error (MSE): 2.6590
Mean Absolute Error (MAE): 1.3170
Root Mean Squared Error (RMSE): 1.6306
ENEM Accuracy Score: 0.78
Quadratic Weighted Kappa (QWK): -0.0455

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.09      0.27      0.13        22
           3       0.44      0.56      0.49        70
           4       0.11      0.16      0.13        32
           5       0.00      0.00      0.00        21

    accuracy                           0.25       200
   macro avg       0.11      0.16      0.13       200
weighted avg       0.18      0.25      0.21       200

Confusion Matrix:
[[ 0  0  8  4  4  0]
 [ 0  0 12 13 14  0]
 [ 0  0  6 12  4  0]
 [ 0  0 19 39 12  0]
 [ 0  0 13 14  5  0]
 [ 0  0  9  6  6  0]]

****  Modelo: DecisionTreeRegressor ****
Regression Report:
R² Score: -0.0648
Mean Squared Error (MSE): 2.1861
Mean Absolute Error (MAE): 1.1623
Root Mean Squared Error (RMSE): 1.4785
ENEM Accuracy Score: 0.81
Quadratic Weighted Kappa (QWK): -0.0242

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.11      0.05      0.06        22
           3       0.35      0.94      0.51        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.34       200
   macro avg       0.08      0.16      0.10       200
weighted avg       0.13      0.34      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  1 38  0  0]
 [ 0  0  1 21  0  0]
 [ 0  0  4 66  0  0]
 [ 0  0  1 31  0  0]
 [ 0  0  2 19  0  0]]

****  Modelo: GradientBoostingRegressor ****
Regression Report:
R² Score: -0.0648
Mean Squared Error (MSE): 2.1860
Mean Absolute Error (MAE): 1.1623
Root Mean Squared Error (RMSE): 1.4785
ENEM Accuracy Score: 0.80
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      1.00      0.52        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.35       200
   macro avg       0.06      0.17      0.09       200
weighted avg       0.12      0.35      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 22  0  0]
 [ 0  0  0 70  0  0]
 [ 0  0  0 32  0  0]
 [ 0  0  0 21  0  0]]

****  Modelo: Ordinal Regression LogisticAT ****
Regression Report:
R² Score: -0.0667
Mean Squared Error (MSE): 2.1900
Mean Absolute Error (MAE): 1.1100
Root Mean Squared Error (RMSE): 1.4799
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      1.00      0.52        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.35       200
   macro avg       0.06      0.17      0.09       200
weighted avg       0.12      0.35      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 22  0  0]
 [ 0  0  0 70  0  0]
 [ 0  0  0 32  0  0]
 [ 0  0  0 21  0  0]]

****  Modelo: Ordinal Regression LogisticIT ****
Regression Report:
R² Score: -0.0667
Mean Squared Error (MSE): 2.1900
Mean Absolute Error (MAE): 1.1100
Root Mean Squared Error (RMSE): 1.4799
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      1.00      0.52        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.35       200
   macro avg       0.06      0.17      0.09       200
weighted avg       0.12      0.35      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 22  0  0]
 [ 0  0  0 70  0  0]
 [ 0  0  0 32  0  0]
 [ 0  0  0 21  0  0]]

****  Modelo: Ordinal Regression OrdinalRidge ****
Regression Report:
R² Score: -0.0667
Mean Squared Error (MSE): 2.1900
Mean Absolute Error (MAE): 1.1100
Root Mean Squared Error (RMSE): 1.4799
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.0000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      1.00      0.52        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.35       200
   macro avg       0.06      0.17      0.09       200
weighted avg       0.12      0.35      0.18       200

Confusion Matrix:
[[ 0  0  0 16  0  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 22  0  0]
 [ 0  0  0 70  0  0]
 [ 0  0  0 32  0  0]
 [ 0  0  0 21  0  0]]

****  Modelo: Least Absolute Deviation (LAD) ****
Regression Report:
R² Score: -0.0862
Mean Squared Error (MSE): 2.2300
Mean Absolute Error (MAE): 1.1200
Root Mean Squared Error (RMSE): 1.4933
ENEM Accuracy Score: 0.92
Quadratic Weighted Kappa (QWK): 0.0281

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      0.93      0.50        70
           4       0.33      0.12      0.18        32
           5       0.00      0.00      0.00        21

    accuracy                           0.34       200
   macro avg       0.11      0.18      0.11       200
weighted avg       0.17      0.34      0.21       200

Confusion Matrix:
[[ 0  0  0 15  1  0]
 [ 0  0  0 39  0  0]
 [ 0  0  0 21  1  0]
 [ 0  0  0 65  5  0]
 [ 0  0  0 28  4  0]
 [ 0  0  0 20  1  0]]


RESULTADOS CLASSIFICAÇÃO:

Otimização de SVC para Classificação:
Fitting 5 folds for each of 12 candidates, totalling 60 fits

Melhores parâmetros: {'C': 0.1, 'kernel': 'rbf'}

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.00      0.00      0.00        39
           2       0.00      0.00      0.00        22
           3       0.35      1.00      0.52        70
           4       0.00      0.00      0.00        32
           5       0.00      0.00      0.00        21

    accuracy                           0.35       200
   macro avg       0.06      0.17      0.09       200
weighted avg       0.12      0.35      0.18       200