
======================================================================
           RELATÓRIO DE EXPERIMENTO DE MODELO
======================================================================

Data e Hora: 2025-12-26_13-14-46
Arquivo de Log: transformer_classificacao_c5_2025-12-26_13-14-46.txt

----------------------------------------------------------------------
                   INFORMAÇÕES DO MODELO
----------------------------------------------------------------------
MODEL_TYPE                  : bert
MODEL_VARIATION             : base
MODEL_NAME                  : neuralmind/bert-base-portuguese-cased
NUM_LABELS                  : 6

----------------------------------------------------------------------
               HIPERPARÂMETROS DE TREINAMENTO
----------------------------------------------------------------------
TARGET                      : 5
MANUAL_SEED                 : 42
NUM_EPOCHS                  : 6
LEARNING_RATE               : 2e-05
WEIGHT_DECAY                : 0.001
TRAIN_BATCH_SIZE            : 8
EVAL_BATCH_SIZE             : 8
EVAL_DURING_TRAIN_STEPS     : 30
EARLY_STOP_MET              : eval_loss
EARLY_STOP_PAT              : 2

----------------------------------------------------------------------
                      HISTÓRICO DE LOSS
----------------------------------------------------------------------

Training Loss History:
    step  running_loss
0     30      1.821289
1     60      1.837036
2     90      1.700439
3     95      1.610937
4    120      1.794922
5    150      1.933838
6    180      1.407227
7    190      1.625391
8    210      1.530579
9    240      1.758789
10   270      1.845337
11   285      1.395898
12   300      1.185791
13   330      1.595032
14   360      1.960083
15   380      1.306250
16   390      1.152557
17   420      1.166138
18   450      1.204681
19   475      1.155420
20   480      1.270477
21   510      1.023529
22   540      1.421143
23   570      2.018164
24   570      2.018164

Evaluation Loss History:
    step  eval_loss
0     30   1.761450
1     60   1.743885
2     90   1.729416
3    120   1.745625
4    150   1.676995
5    180   1.760868
6    210   1.720995
7    240   1.679738
8    270   1.699884
9    300   1.664825
10   330   1.684005
11   360   1.690576
12   390   1.693258
13   420   1.681969
14   450   1.667164
15   480   1.678805
16   510   1.706563
17   540   1.690875
18   570   1.687519
19   600   1.699495
20   630   1.707481
21   660   1.706506
22   690   1.710547
23   720   1.701810
24   750   1.701810


----------------------------------------------------------------------
             MÉTRICAS DE AVALIAÇÃO (CONJUNTO DE TESTE)
----------------------------------------------------------------------

Quadratic Weighted Kappa: 0.2970
ENEM Accuracy: 0.8708
Root Mean Squared Error: 61.7450

Classification Report:
              precision    recall  f1-score   support

      Nota 0       0.32      0.30      0.31        40
     Nota 40       0.00      0.00      0.00        37
     Nota 80       0.31      0.30      0.30        44
    Nota 120       0.23      0.68      0.35        44
    Nota 160       0.00      0.00      0.00        40
    Nota 200       0.00      0.00      0.00         4

    accuracy                           0.26       209
   macro avg       0.14      0.21      0.16       209
weighted avg       0.17      0.26      0.20       209


Confusion Matrix:
(Linhas = Real, Colunas = Previsto)
[[12  0 11 17  0  0]
 [11  0  9 17  0  0]
 [ 6  0 13 25  0  0]
 [ 7  0  7 30  0  0]
 [ 2  0  1 37  0  0]
 [ 0  0  1  3  0  0]]

======================================================================
                       FIM DO RELATÓRIO
======================================================================
