
======================================================================
           RELATÓRIO DE EXPERIMENTO DE MODELO
======================================================================

Data e Hora: 2025-12-26_13-19-02
Arquivo de Log: transformer_regressao_c5_2025-12-26_13-19-02.txt

----------------------------------------------------------------------
                   INFORMAÇÕES DO MODELO
----------------------------------------------------------------------
MODEL_TYPE                  : bert
MODEL_VARIATION             : base
MODEL_NAME                  : neuralmind/bert-base-portuguese-cased

----------------------------------------------------------------------
               HIPERPARÂMETROS DE TREINAMENTO
----------------------------------------------------------------------
TARGET                      : 5
MANUAL_SEED                 : 42
NUM_EPOCHS                  : 6
LEARNING_RATE               : 2e-05
WEIGHT_DECAY                : 0.01
TRAIN_BATCH_SIZE            : 8
EVAL_BATCH_SIZE             : 8
GRADIANT_ACCUMULATION_STEPS : 1
EVAL_DURING_TRAIN_STEPS     : 30
EARLY_STOP_MET              : eval_loss
EARLY_STOP_PAT              : 2
REGRESSION                  : True
NO_CACHE                    : False
LOGGING_STEPS               : 20

----------------------------------------------------------------------
                      HISTÓRICO DE LOSS
----------------------------------------------------------------------

Training Loss History:
   step  running_loss
0    30      4.771236
1    60      1.946693
2    90      1.741261
3    95      0.711436
4   120      1.290112
5   150      1.108137
6   180      2.421447
7   190      0.719264
8   210      0.888617
9   240      0.855203

Evaluation Loss History:
   step  eval_loss
0    30   2.498515
1    60   1.883379
2    90   1.790050
3   120   1.763446
4   150   1.685728
5   180   1.606588
6   210   1.611113
7   240   1.667331
8   270   1.694645
9   300   1.934801


----------------------------------------------------------------------
             MÉTRICAS DE AVALIAÇÃO (CONJUNTO DE TESTE)
----------------------------------------------------------------------

Quadratic Weighted Kappa: 0.3426
ENEM Accuracy: 0.9761
Root Mean Squared Error: 51.9519

Classification Report:
              precision    recall  f1-score   support

      Nota 0       1.00      0.07      0.14        40
     Nota 40       0.25      0.08      0.12        37
     Nota 80       0.24      0.59      0.34        44
    Nota 120       0.21      0.41      0.27        44
    Nota 160       0.00      0.00      0.00        40
    Nota 200       0.00      0.00      0.00         4

    accuracy                           0.24       209
   macro avg       0.28      0.19      0.15       209
weighted avg       0.33      0.24      0.18       209


Confusion Matrix:
(Linhas = Real, Colunas = Previsto)
[[ 3  7 26  4  0  0]
 [ 0  3 22 12  0  0]
 [ 0  0 26 18  0  0]
 [ 0  2 24 18  0  0]
 [ 0  0  8 32  0  0]
 [ 0  0  1  3  0  0]]

======================================================================
                       FIM DO RELATÓRIO
======================================================================
